<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffee" >

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="36dp"
          android:background="@color/green"
          android:text="About Us" />

      <EditText
          android:id="@+id/editText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="78dp"
          android:ems="10" 
          android:text = "Enter Title Here">

          <requestFocus />
      </EditText>

      <Button
          android:id="@+id/button2"
          android:layout_width="140dp"
          android:layout_height="80dp"
          android:layout_above="@+id/button3"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="84dp"
          android:background="@drawable/bg_button"
          android:text="Login" />

      <Button
          android:id="@+id/button1"
          android:layout_width="140dp"
          android:layout_height="80dp"
          android:layout_alignBaseline="@+id/button2"
          android:layout_alignBottom="@+id/button2"
          android:layout_alignParentRight="true"
          android:background="@color/green"
          android:text="Create Account" />

</RelativeLayout>